{
 "connections": [
  {
   "codigo": "55885",
   "url": "https://tpcgpdevelopment.teleperformance.co/TPCLCODESANequi/SpeechToTextManager/Home/Login"
  },

  {
   "codigo": "11122021",
   "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/TPWritelessSpain/SpeechToText-Manager/Home/Login"
  },
  {
   "codigo": "123456123",
   "url": "https://managerwriteless.teleperformance.co/Doordash/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "Vivint",
   "url": "https://managerwriteless.teleperformance.co/Vivint/WriteLess-manager/Home/Login"
  },

  {
   "codigo": "LLA",
   "url": "https://managerwriteless.teleperformance.co/LLA/WriteLess-manager/Home/Login"

  },
  {
   "codigo": "ESV",
   "url": "https://managerwriteless.teleperformance.co/ESV/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "Instacart",
   "url": "https://managerwriteless.teleperformance.co/Instacart/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "VTR",
   "url": "https://managerwriteless.teleperformance.co/VTR/WriteLess-manager/Home/Login"
  },

  {
   "codigo": "MEXDEMO",
   "url": "https://managerwriteless.tpmex.com/Home/Login"
  },
  {
   "codigo": "Nequi",
   "url": "https://managerwriteless.teleperformance.co/nequi/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "S34J",
   "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/TPWriteless-Manager/Home/Login"
  },
  {
   "codigo": "Netflix",
   "url": "https://managerwriteless.teleperformance.co/Netflix/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "Orange",
   "url": "https://managerwriteless.teleperformance.co/Orange/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "Allianz",
   "url": "https://managerwriteless.teleperformance.co/Allianz/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "Directv",
   "url": "https://managerwriteless.teleperformance.co/Directv/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "VivintSH",
   "url": "https://managerwriteless.teleperformance.co/VivintSH/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "Banistmo",
   "url": "https://managerwriteless.teleperformance.co/Banistmo/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "MEXAVIS",
   "url": "https://demostp.tpmex.com/tpwritelessmanager_avis/home/login"
  },
  {
   "codigo": "MEXCOMC",
   "url": "https://demostp.tpmex.com/tpwritelessmanager_comcast/home/login"
  },
  {
   "codigo": "MEXSIRIUS",
   "url": "https://demostp.tpmex.com/tpwritelessmanager_siriusxm/home/login"
  }


 ]
}
