{
 "connections": [
 

  {
   "codigo": "11122021",
   "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/TPWritelessSpain/SpeechToText-Manager/Home/Login"
  },
  {
   "codigo": "123456123",
   "url": "https://managerwriteless.teleperformance.co/Doordash/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "Vivint",
   "url": "https://managerwriteless.teleperformance.co/Vivint/WriteLess-manager/Home/Login"
  },

  {
   "codigo": "LLA",
   "url": "https://managerwriteless.teleperformance.co/LLA/WriteLess-manager/Home/Login"

  },
  {
   "codigo": "ESV",
   "url": "https://managerwriteless.teleperformance.co/ESV/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "Instacart",
   "url": "https://managerwriteless.teleperformance.co/Instacart/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "VTR",
   "url": "https://managerwriteless.teleperformance.co/VTR/WriteLess-manager/Home/Login"
  },
   {
   "codigo": "Turo",
   "url": "https://managerwriteless.teleperformance.co/Turo/Writeless-Manager/Home/Login"
  },
   {

   "codigo": "Lifelock",

   "url": "https://managerwriteless.teleperformance.co/Lifelock/WriteLess-manager/Home/Login"

  },

  {
   "codigo": "MEXDEMO",
   "url": "https://managerwriteless.tpmex.com/Home/Login"
  },
  {
   "codigo": "Nequi",
   "url": "https://managerwriteless.teleperformance.co/nequi/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "S34J",
   "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/TPWriteless-Manager/Home/Login"
  },
  {
   "codigo": "Netflix",
   "url": "https://managerwriteless.teleperformance.co/Netflix/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "Orange",
   "url": "https://managerwriteless.teleperformance.co/Orange/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "Allianz",
   "url": "https://managerwriteless.teleperformance.co/Allianz/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "Directv",
   "url": "https://managerwriteless.teleperformance.co/Directv/WriteLess-manager/Home/Login"
  },
  {
   "codigo": "VivintSH",
   "url": "https://managerwriteless.teleperformance.co/VivintSH/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "Banistmo",
   "url": "https://managerwriteless.teleperformance.co/Banistmo/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "MEXAVIS",
   "url": "https://demostp.tpmex.com/tpwritelessmanager_avis/home/login"
  },
  {
   "codigo": "MEXCOMC",
   "url": "https://demostp.tpmex.com/tpwritelessmanager_comcast/home/login"
  },
  {
   "codigo": "Sirius",
   "url": "https://managerwriteless.teleperformance.co/Sirius/Writeless-Manager/Home/Login"
  },
  {
   "codigo": "MEXSIRIUS",
   "url": "https://demostp.tpmex.com/tpwritelessmanager_siriusxm/home/login"
  },
    {

   "codigo": "Aura",

   "url": "https://managerwriteless.teleperformance.co/Aura/WriteLess-manager/Home/Login"

  },
  {
   "codigo": "ARG",
   "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/TPWritelessSpain/SpeechToText-Manager/Home/Login"
  },

{
  "codigo":"MEXZIPCAR",
  "url": "https://demostp.tpmex.com/tpwritelessmanager_zipcar/home/login"
},
  {
  "codigo":"MXGRUBHUB",
  "url": "https://tpwriteless-grubhub.tpmex.com/tpwritelessmanager_grubhub/home/login"
},
  {
  "codigo":"MXCOMCAST",
  "url": "https://tpwriteless-comcast.tpmex.com/tpwritelessmanager_comcast/home/login"
},
 {
  "codigo":"BRDOM",
  "url": "https://tpwriteless.teleperformance.com.br/SpeechToText-Manager/Home/Login"
 },
   {
  "codigo":"AP01",
  "url": "http://tpccd-ap01.teleperformance.co/SpeechToText-Manager/home/Login"
 },
     {
  "codigo":"Disney",
  "url": "https://tpwriteless.teleperformance.com.br/Disney/SpeechToText-Manager/Home/Login"
 },
     {
  "codigo":"Viavarejo",
  "url": "https://tpwriteless.teleperformance.com.br/Viavarejo/SpeechToText-Manager/Home/Login"
 },
     {
  "codigo":"Meli",
  "url": "https://tpwriteless.teleperformance.com.br/melimanager/Home/Login"
 },
  {
  "codigo":"MEXAVISTPW",
  "url": "https://demostp.tpmex.com/tpwrlmanager_avis/home/login"
},
    {
  "codigo":"PORTUGAL",
  "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/TPWriteless/Portugal/Manager/Home/Login"
},
  
    {
  "codigo":"InstacartPeru",
  "url": "https://managerwriteless.teleperformance.co/InstacartPeru/Writeless-Manager/Home/Login"
},
{
"codigo":"MonatGlobal",
"url": "https://managerwriteless.teleperformance.co/MonatGlobal/Writeless-Manager/Home/Login"
},
{
"codigo":"DisneyCol",
"url": "https://managerwriteless.teleperformance.co/Disney/Writeless-Manager/Home/Login"
}
 ]
}
